# React-Application-BasicCRUD

./: PlanningPokerWebAPI.csproj  PlanningPokerWebAPI.sln  appsettings.json
ApplicationLayer/Commands/Features/: CreateFeatureCommand.cs  UpdateFeatureCommand.cs
ApplicationLayer/Commands/Rooms/: AddUsersToRoom.cs  CreateRoomCommand.cs
ApplicationLayer/DTOs/: FeatureCreateDto.cs  FeatureReadDto.cs  FeatureUpdateDto.cs  RoomReadDto.cs  UserLoginDto.cs
ApplicationLayer/Hubs/: ChatHub.cs
ApplicationLayer/Mappings/: IMapFrom.cs  MappingProfile.cs
ApplicationLayer/Queries/FeatureQueries/: GetAllFeaturesByRoomQuery.cs  GetAllFeaturesQuery.cs  GetFeatureByIdQuery.cs
ApplicationLayer/Queries/RoomQueries/: GetRoomById.cs
ApplicationLayer/Queries/UserQueries/: GetAllTeamsOfUser.cs
Controllers/: FeaturesController.cs  RoomsController.cs  UserAccountController.cs  ValuesController.cs
InfrastructureLayer/: PokerAppDbContext.cs
InfrastructureLayer/Configurations/: FeatureConfiguration.cs
InfrastructureLayer/TableRelations/: UserRooms.cs
Models/: ApplicationSettings.cs  ChatMessage.cs  Feature.cs  Room.cs  User.cs
Properties/: launchSettings.json
